Final_Project_PRN221/Final_Project_PRN221/AddProductWindow.xaml

<Window x:Class="Final_Project_PRN221.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="auto" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFEFFCEB">
        <TextBlock x:Name="txtPageName" Text="Add Product Account"
                   Padding="20" TextAlignment="Center" Foreground="#FF587EE0" FontSize="20" FontWeight="Bold"/>

        <StackPanel Orientation ="Vertical"
                    HorizontalAlignment="Stretch">
            <StackPanel Margin="50,40,50,20">
                <Label Name="lbFullName" Content="Product Name"/>
                <TextBox Name="txtName" HorizontalAlignment="Stretch"
                        Height="25"/>
                <Label Name="lbCategory" Content="Category" />
                <ComboBox x:Name="cbCategory" SelectedIndex="0">
                    <ComboBoxItem Tag="1">Drink</ComboBoxItem>
                    <ComboBoxItem Tag="2">Food</ComboBoxItem>
                    <ComboBoxItem Tag="3">Cues</ComboBoxItem>
                    <ComboBoxItem Tag="4">Other</ComboBoxItem>
                </ComboBox>
                <Label x:Name="lbImage" Content="Image" />
                <Button x:Name="btnImage" Content="Click to Upload" Width="300" 
                        Click="btnImage_Click" Background="Beige"/>
                <Image x:Name="imageView" Width="150" Height="150" Margin="0,20,0,0"
                       Visibility="Collapsed"/>
                
                <Label Content="Unit Price" />
                <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
                        Height="25"/>
                <Label Content="Units In Stock" />
                <TextBox Name="txtUnitsInStock" HorizontalAlignment="Stretch"
                        Height="25"/>
            </StackPanel>

            <TextBlock Foreground="Red" FontSize="18" Margin="0,0,0,20"
                   FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Center"
                   x:Name="tbAdd"/>
            <!--StackPanel for Button controls-->
            <StackPanel Orientation="Horizontal" Margin="50,0,50,20" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Width="80" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnCancle" Margin="20,0" Width="80" Content="Cancle" Click="btnCancle_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
