Final_Project_PRN221/Final_Project_PRN221/ChangePassWordWindow.xaml

<Window x:Class="Final_Project_PRN221.ChangePassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="ChangePassWordWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF9FCEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Change Password " 
                   FontSize="36" FontWeight="Bold" TextAlignment="Center"
                   Background="#eeeeee" Padding="30,0,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="1"
            Text="Old Password:" HorizontalAlignment="Right"
                   Margin="0,80,20,0" FontSize="18" />
        <PasswordBox  Grid.Column="1" Grid.Row="1"
            x:Name="txtOldPass" Margin="20,80,0,0" Width="272" Height="32"
                 HorizontalAlignment="Left" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
            Text="New Password:" HorizontalAlignment="Right"
                   Margin="0,20,20,0" FontSize="18" />
        <PasswordBox  Grid.Column="1" Grid.Row="2"
            x:Name="txtNewPass" Margin="20,20,0,0" Width="272" Height="32"
                 HorizontalAlignment="Left" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
            Text="Re Password:" HorizontalAlignment="Right"
                   Margin="0,20,20,0" FontSize="18" />
        <PasswordBox  Grid.Column="1" Grid.Row="3"
            x:Name="txtRePass" Margin="20,20,0,0" Width="272" Height="32"
                 HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Foreground="Red" FontSize="18"
                   FontStyle="Italic" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center"
                   x:Name="tbSave"/>

        <StackPanel Orientation="Horizontal" Margin="20,80,0,0" 
                    Grid.Column="1" Grid.Row="4">
            <Button x:Name="btnSave" Width="126" Height="30" Content="Save" FontSize="16" Click="btnSave_Click" />
            <Button x:Name="btnCancle" Margin="20,0" Width="126" Content="Cancle" FontSize="16" Click="btnCancle_Click" />
        </StackPanel>
    </Grid>
</Window>
