Final_Project_PRN221/Final_Project_PRN221/EditEmployeeWindow.xaml

<Window x:Class="Final_Project_PRN221.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFEFFCEB">
        <TextBlock x:Name="txtPageName" Text="Update Employee Account"
                   Padding="20" TextAlignment="Center" Foreground="#FF587EE0" FontSize="20" FontWeight="Bold"/>

        <StackPanel Orientation ="Vertical"
                    HorizontalAlignment="Stretch">
            <StackPanel Margin="50,40,50,20">
                <TextBox Name="txtId" Visibility="Hidden"/>
                <Label Name="lbFullName" Content="Full Name"/>
                <TextBox Name="txtFullName" HorizontalAlignment="Stretch"
                        Height="25"/>
                <Label Name="lbUser" Content="User" />
                <TextBox Name="txtUser" HorizontalAlignment="Stretch"
                        Height="25"/>
                <Label Name="lbPassword" Content="Password" />
                <TextBox Name="txtPassword" HorizontalAlignment="Stretch"
                        Height="25" Text="123456"/>
            </StackPanel>

            <TextBlock Foreground="Red" FontSize="18" Margin="0,0,0,20"
                   FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Center"
                   x:Name="tbUpdate"/>
            <!--StackPanel for Button controls-->
            <StackPanel Orientation="Horizontal" Margin="50,0,50,20" HorizontalAlignment="Center">
                <Button x:Name="btnUpdate" Width="80" Content="Update" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancle" Margin="20,0" Width="80" Content="Cancle" Click="btnCancle_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
