Final_Project_PRN221/Final_Project_PRN221/EmployeePage.xaml

<Page x:Class="Final_Project_PRN221.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_PRN221"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid Margin="100,0,100,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Margin="0,20" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Add Employee" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left" 
                    Click="Button_Click" Background="Bisque"/>
            <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0" HorizontalAlignment="Right">
                <TextBox x:Name="txtSearch" Width="200" TextChanged="txtSearch_TextChanged"/>
                <Button x:Name="btnCSearch" Content="Search" Width="50" Height="auto" />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" 
                        Height="25" Margin="0,10,0,0">
                <Label Content="Active: "/>
                <ComboBox x:Name="cbActive" SelectedIndex="0" Width="100" DropDownClosed="cbActive_DropDownClosed" >
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>InActive</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListView x:Name="lvEmployee" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="100"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                    <GridViewColumn Header="IsActive" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Role}" Tag="{Binding Id}"
                                          PreviewMouseDown="CheckBox_PreviewMouseDown"
                                          PreviewMouseUp="CheckBox_PreviewMouseUp"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEdit" Content="Edit" Width="60" Margin="10" Tag="{Binding Id}"
                                            Click="btnEdit_Click" Background="Bisque"/>
                                    <Button x:Name="btnDelete" Content="Delete" Width="60" Margin="10" Tag="{Binding Id}"
                                            Click="btnDelete_Click" Background="Bisque"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
