Final_Project_PRN221/Final_Project_PRN221/LoginWindow.xaml

<Window x:Class="Final_Project_PRN221.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF9FCEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
            Text="LOGIN " FontSize="36" FontWeight="Bold"
                   Background="#eeeeee" Padding="30,0,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="1"
            Text="User:" HorizontalAlignment="Right"
                   Margin="0,80,20,0" FontSize="18" />
        <TextBox Grid.Column="1" Grid.Row="1"
            x:Name="txtUser" Margin="20,80,0,0" Width="272" Height="32"
                 HorizontalAlignment="Left" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
            Text="Password:" HorizontalAlignment="Right"
                   Margin="0,20,20,0" FontSize="18" />
        <PasswordBox  Grid.Column="1" Grid.Row="2"
            x:Name="txtPass" Margin="20,20,0,0" Width="272" Height="32"
                 HorizontalAlignment="Left" FontSize="16"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Width="400" Height="40"
            Content="Login" FontSize="16" Margin="0,40,0,0" Click="Button_Click" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Foreground="Red" FontSize="18"
                   FontStyle="Italic" FontWeight="DemiBold" Margin="10" HorizontalAlignment="Center"
                   x:Name="tbLogin"/>
    </Grid>
</Window>
