Final_Project_PRN221/Final_Project_PRN221/LuckySpinPage.xaml

<Page x:Class="Final_Project_PRN221.LuckySpinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_PRN221"
      mc:Ignorable="d" 
      Title="Vòng Quay May Mắn" Height="500" Width="500">

    <Grid>
        <Canvas Name="WheelCanvas" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Vẽ vòng quay -->
        </Canvas>
        <Polygon Points="250,50 230,100 270,100" Fill="Red" Stroke="Black" StrokeThickness="2"
Canvas.Left="250" Canvas.Top="10" Margin="360,1,-360,-1" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Image Name="ArrowImage" Source="arrow.png" Width="60" Height="120" Canvas.Left="220" Canvas.Top="0"/>
        <Button Name="SpinButton" Content="Quay" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="SpinButton_Click" IsEnabled="True"/>
        <Button Name="CloseButton" Content="Đóng" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="CloseButton_Click"/>
        <Image Name="ResultImage" Width="300" Height="300" HorizontalAlignment="Left"  Margin="150,43,0,141"  />
        <TextBlock Name="ResultText" Text="Phần thưởng" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="24" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Page>
