Final_Project_PRN221/Final_Project_PRN221/MainWindow.xaml

<Window x:Class="Final_Project_PRN221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ORDER MANAGEMENT" Grid.ColumnSpan="3" Grid.Row="0" Foreground="White" 
                       Background="#FF44595B" VerticalAlignment="Center" Padding="10"
                       TextAlignment="Center" FontSize="32" FontWeight="Bold"/>
            <Grid Grid.Row="1" Background="#FFF9FCEB">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHome" Content="Home" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"
                        Width="100" Padding="10" Click="btnHome_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnProducts" Content="Products" FontSize="16" FontWeight="Bold" 
                            HorizontalAlignment="Left" Width="100" Padding="10" Click="btnProducts_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnOrders" Content="Orders" FontSize="16" FontWeight="Bold" 
                            HorizontalAlignment="Left" Width="100" Padding="10" Click="btnOrders_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnEmployee" Content="Employee" FontSize="16" FontWeight="Bold" 
                            HorizontalAlignment="Left" Width="100" Padding="10" Click="btnEmployee_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnName" Content="Full Name" FontSize="16" FontWeight="Bold" 
                            FontStyle="Italic" HorizontalAlignment="Left"
                        MinWidth="100" Padding="10" Foreground="#FF3458A9" Click="btnName_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Log out" FontSize="16" FontWeight="Bold" 
                            HorizontalAlignment="Left" Width="100" Padding="10" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Frame x:Name="frmMain" Grid.Row="1" Background="#FFF9FCEB" Padding="0,50,0,0"
               VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
