Final_Project_PRN221/Final_Project_PRN221/OrdersPage.xaml

<Page x:Class="Final_Project_PRN221.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_PRN221"
      mc:Ignorable="d"
      Title="OrdersPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30,0">
                <ListView x:Name="lvOrders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Table" DisplayMemberBinding="{Binding Table}" Width="80"/>
                            <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}" Width="80"/>
                            <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}" Width="150"/>
                            <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding EndTime}" Width="150"/>
                            <GridViewColumn Header="Play Time" DisplayMemberBinding="{Binding PlayTime}" Width="80"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total, StringFormat='##,##.##'}" Width="100"/>
                            <GridViewColumn Header="Order By" DisplayMemberBinding="{Binding OrderBy}" Width="150"/>
                            <GridViewColumn Header="Action" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnViewDetails" Content="Details" Width="60" Tag="{Binding Id}" Margin="10" Background="Bisque"
                                                    Click="btnViewDetails_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                        Orientation="Horizontal" Height="25">
                <Button x:Name="btnPre" Content="Previous" Width="60" Margin="5,0" Click="btnPre_Click" />
                <StackPanel x:Name="stpPagging" Orientation="Horizontal">
                </StackPanel>
                <Button x:Name="btnNext" Content="Next" Width="60" Margin="5,0" Click="btnNext_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="30,0">
                <StackPanel HorizontalAlignment="Right"
                            Height="25" Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" Width="200" TextChanged="txtSearch_TextChanged"/>
                    <Button x:Name="btnCSearch" Content="Search" Width="50" Height="auto"/>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Stretch" Margin="0,10">
                    <Label Content="Sorted by: " FontSize="14"/>
                    <ComboBox x:Name="cbSort" SelectedIndex="0" DropDownClosed="cbOrder_DropDownClosed">
                        <ComboBoxItem Tag="1">Newest</ComboBoxItem>
                        <ComboBoxItem Tag="0">Oldest</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
