Final_Project_PRN221/Final_Project_PRN221/PreOrderWindow.xaml

<Window x:Class="Final_Project_PRN221.PreOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="PreOrderWindow">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="30,0,30,0">
                <ListView x:Name="lvPreOrder" SelectionChanged="lvPreOrder_SelectionChanged" SelectedItem="{Binding SelectedPreOrder, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Id}" Width="0"/>
                            <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer}" Width="100"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OrderDate}" Width="100"/>
                            <GridViewColumn Header="Create By" DisplayMemberBinding="{Binding OrderBy}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <Grid Grid.Column="2" Grid.Row="0" Margin="1,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Name="Id" HorizontalAlignment="Left"
            IsReadOnly="True" Text="{Binding Id, Mode=OneWay}"
            DataContext="{Binding SelectedItem, ElementName=lvPreOrder}" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
                <Label Grid.Column="0" Grid.Row="0" FontSize="16"
                       Content="Table: " FontWeight="Bold"/>
                <Label x:Name="lblTableName" Grid.Column="1" Grid.Row="0" FontSize="16"
                       Content="" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" FontSize="16"
                       Content="Table fee: " FontWeight="Bold"/>
                <Label x:Name="lbTableFee" Grid.Column="1" Grid.Row="1" FontSize="16"
                       Content="1000000" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="16"
                       Content="Customer: " FontWeight="Bold"/>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Grid.Row="2" FontSize="16"
                       HorizontalAlignment="Center" Margin="0,0,0,31" Grid.RowSpan="2" Width="248"/>
                <Label Grid.Column="0" Grid.Row="4" FontSize="16"
                       Content="Date: " FontWeight="Bold"/>
                <DatePicker x:Name="dpPreOrder" Grid.Column="1" Grid.Row="4" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Right"/>

            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                        Orientation="Horizontal" Margin="21,50,0,25" Width="320" RenderTransformOrigin="0.486,1.667">
                <Button x:Name="btnCancelPreOrder" Content="Cancel Pre-Order" Width="100" Margin="30,0" Click="btnCancelPreOrder_Click" Height="25"/>
                <Button x:Name="btnBacK" Content="Back" Width="100" Margin="30,0" Click="btnBacK_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                        Orientation="Horizontal" Margin="21,15,0,55" Width="320">
                <Button x:Name="btnStart" Content="Start" Width="100" Margin="30,0" Click="btnStart_Click" Height="25"/>
                <Button x:Name="btnConfirm" Content="Create Pre-Order" Width="100"  Margin="30,0" Click="btnConfirm_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
