Final_Project_PRN221/Final_Project_PRN221/ProductsPage.xaml

<Page x:Class="Final_Project_PRN221.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_PRN221"
      mc:Ignorable="d" 
      Title="ProductsPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30,0">
                <ListView x:Name="lvProducts">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="100"/>
                            <GridViewColumn Header="Units in Stock" DisplayMemberBinding="{Binding UnitsInStock}" Width="100"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding CategoryName}" Width="100"/>
                            <GridViewColumn Header="Action" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnEdit" Content="Edit" Width="60" Tag="{Binding Id}" Margin="10" Background="Bisque"
                                                    Click="btnEdit_Click"/>
                                            <Button x:Name="btnDelete" Content="Delete" Width="60" Tag="{Binding Id}" Margin="10" Background="Bisque"
                                                    Click="btnDelete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                        Orientation="Horizontal" Height="25">
                <Button x:Name="btnPre" Content="Previous" Width="60" Margin="5,0" Click="btnPre_Click" />
                <StackPanel x:Name="stpPagging" Orientation="Horizontal">
                </StackPanel>
                <Button x:Name="btnNext" Content="Next" Width="60" Margin="5,0" Click="btnNext_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                        Orientation="Horizontal" Height="25">
                <Button x:Name="btnAddProduct" Content="Add Product" Width="100" Margin="30,0" 
                        Background="Bisque" Click="btnAddProduct_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="30,0">
                <StackPanel HorizontalAlignment="Right"
                            Height="25" Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" Width="200" TextChanged="txtSearch_TextChanged"/>
                    <Button x:Name="btnCSearch" Content="Search" Width="50" Height="auto"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Stretch" Margin="0,10">
                    <Label Content="Category: " FontSize="14"/>
                    <ComboBox x:Name="cbCategory" SelectedIndex="0" DropDownClosed="cbCategory_DropDownClosed">
                        <ComboBoxItem Tag="0">All categories</ComboBoxItem>
                        <ComboBoxItem Tag="1">Drink</ComboBoxItem>
                        <ComboBoxItem Tag="2">Food</ComboBoxItem>
                        <ComboBoxItem Tag="3">Cues</ComboBoxItem>
                        <ComboBoxItem Tag="4">Other</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Stretch" Margin="0,10">
                    <Label Content="Sorted by: " FontSize="14"/>
                    <ComboBox x:Name="cbOrder" SelectedIndex="0" DropDownClosed="cbOrder_DropDownClosed">
                        <ComboBoxItem Tag="0">None</ComboBoxItem>
                        <ComboBoxItem Tag="1">Price ASC</ComboBoxItem>
                        <ComboBoxItem Tag="2">Price DESC</ComboBoxItem>
                        <ComboBoxItem Tag="3">Units in stock ASC</ComboBoxItem>
                        <ComboBoxItem Tag="4">Units in stock DESC</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
