Final_Project_PRN221/Final_Project_PRN221/ViewOrderOfTableWindow.xaml

<Window x:Class="Final_Project_PRN221.ViewOrderOfTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PRN221"
        mc:Ignorable="d"
        Title="ViewOrderOfTable" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="30,0">
                <ListView x:Name="lvOrderDetail">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="100"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total, StringFormat='##,##.##'}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <Grid Grid.Column="1" Grid.Row="0" Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontSize="16"
                       Content="Service fee: " FontWeight="Bold"/>
                <Label x:Name="lbServiceFee" Grid.Column="1" Grid.Row="0" FontSize="16"
                       Content="1000000" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" FontSize="16"
                       Content="Table fee: " FontWeight="Bold"/>
                <Label x:Name="lbTableFee" Grid.Column="1" Grid.Row="1" FontSize="16"
                       Content="1000000" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="16"
                       Content="Discount(%): " FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="25" Width="64">
                    <TextBox x:Name="tbDiscount" FontSize="16" Text="0" TextAlignment="Right"
                             LostFocus="tbDiscount_LostFocus" PreviewKeyDown="tbDiscount_PreviewKeyDown"/>
                </StackPanel>
                <Label Grid.ColumnSpan="2" Grid.Row="3" FontSize="16" 
                       Content="--------------------------" HorizontalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" FontSize="16"
                       Content="Total: " FontWeight="Bold"/>
                <Label x:Name="lbTotal" Grid.Column="1" Grid.Row="4" FontSize="16"
                       Content="200000" FontWeight="Bold" HorizontalAlignment="Right"/>

            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
                        Orientation="Horizontal" Height="25">
                <Button x:Name="btnPay" Content="Pay" Width="100" Margin="30,0" Click="btnPay_Click" 
                        Background="Bisque"/>
                <Button x:Name="btnBacK" Content="Cancle" Width="100" Margin="30,0" Click="btnBacK_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
